{
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "display-capture=()" },
        { "key": "X-Sovereign-Auth", "value": "AMON-ENCRYPTED" }
      ]
    }
  ]
}